In [ ]:
import pandas as pd
import numpy as np
import pytae as pt

In [ ]:

df1=pd.DataFrame({'id':['a',None,'c','d','e','','f',np.NaN],
                  'balance':[10,20,np.NaN,21,15,10,20,25],
                  'country':['sg','cn','ca','np','in','in','np','in']})

df1

     id  balance country
0     a     10.0      sg
1  None     20.0      cn
2     c      NaN      ca
3     d     21.0      np
4     e     15.0      in
5           10.0      in
6     f     20.0      np
7   NaN     25.0      in

In [ ]:
df2=pd.DataFrame({'code':['c','f','d','d',np.NaN,'a','','g'],
                  'amt':[10,20,30,20,15,10,30,10],
                  'cntry':['uk','us','ca','np','in','jp','us','kr']})
df2

  code  amt cntry
0    c   10    uk
1    f   20    us
2    d   30    ca
3    d   20    np
4  NaN   15    in
5    a   10    jp
6        30    us
7    g   10    kr

In [ ]:
k=pt.Recon(df1,{'id':'balance'},df2,{'code':'amt'})

In [ ]:
k.summary()

        key      source  df1_val  df2_val
0  df1.null   left_only     55.0      0.0
1  df2.null  right_only      0.0     45.0
2  non_null        both     51.0     90.0
3  non_null   left_only     15.0      0.0
4  non_null  right_only      0.0     10.0

In [ ]:
k.values_recon()

        key  df1_val  df2_val           tag  diff
0         a     10.0     10.0      matching   0.0
1         c      0.0     10.0  not_matching -10.0
2         d     21.0     50.0  not_matching -29.0
3  df1.null     55.0      NaN  not_matching  55.0
4  df2.null      NaN     45.0  not_matching -45.0
5         e     15.0      NaN  not_matching  15.0
6         f     20.0     20.0      matching   0.0
7         g      NaN     10.0  not_matching -10.0

In [ ]:
k.combined(count=True)

        key  df1_val  df2_val  df1_n  df2_n
0         a     10.0     10.0    1.0    1.0
1         c      0.0     10.0    1.0    1.0
2         d     21.0     50.0    1.0    2.0
3  df1.null     55.0      NaN    3.0    NaN
4  df2.null      NaN     45.0    NaN    2.0
5         e     15.0      NaN    1.0    NaN
6         f     20.0     20.0    1.0    1.0
7         g      NaN     10.0    NaN    1.0

In [ ]:
k.values_recon(th=30,ignore_NA=False,agg=True)

            tag  df1_val  df2_val
0      matching     51.0     90.0
1  not_matching     70.0     55.0

In [ ]:
k.values_recon(th=0,ignore_NA=True)

        key  df1_val  df2_val           tag  diff
0         a     10.0     10.0      matching   0.0
1         c      0.0     10.0  not_matching -10.0
2         d     21.0     50.0  not_matching -29.0
3  df1.null     55.0      NaN  not_matching  55.0
4  df2.null      NaN     45.0  not_matching -45.0
5         e     15.0      NaN  not_matching  15.0
6         f     20.0     20.0      matching   0.0
7         g      NaN     10.0  not_matching -10.0

In [ ]:
k.values_recon(th=0,ignore_NA=True,agg=True)

            tag  df1_val  df2_val
0      matching     30.0     30.0
1  not_matching     91.0    115.0